<!DOCTYPE HTML>
<html>
	<head>
	
		<style type="text/css">
		
		body {
			background-color: #EEE;
			font-family: georgia;
			font-size: 1em; 
			line-height: 150%;
			margin: 0;
		}
		
		h1 {
			font-size: .8em;
			font-family: 'Scala San', Geneva, sans-serif; 
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #555;
		}
		
		a {
			color: #777;
			text-decoration: none;
			border-bottom: #555 1px solid;
		}
		
		a:hover {
			color: #444;
			transition: .5s ease-in-out;
		   -moz-transition: .5s ease-in-out;
		   -webkit-transition: .5s ease-in-out;
		}
		
		.branding {
			width: 600px; 
			margin: 7% auto;
		}
		
		.branding img {
			max-width: 340px;
			width: 75%;
			display: block;
			margin: 0 auto 20px;
		}
		
		.branding p {
			text-align: center;
			margin-top: 40px;
			font-size: .9em;
			line-height: 130%;
		}
		
		.content {
			background-color: #FFF;
			width: 100%; 
			position: absolute; 
			bottom: 0;
			padding-bottom: 60px;
		}
		
		.float-center {
			width: 70%;
			max-width: 400px;
			margin-left: auto; 
			margin-right: auto;
			text-align: center;
		}
		
		.inner-box {
			width: 800px;
			margin: 30px auto;
			padding: 20px 0;
		}
		
		.float-left {
			width: 48%; 
			float: left;
		}
		
		.float-right {
			width: 48%;
			float: right;
		}
		
		.clearfix {
			clear: both;
		}
		
		input {
			display: block;
			float: left;
			font-size: .8em;
			font-style: normal;
			font-family: Georgia;
			font-variant: normal;
			height: 30px;
			padding: 4px 10px;
			letter-spacing: 0px;
			line-height: normal;
			margin-right: 0;
			border: 0;
			color: #111;
			background-color: #e0e0e0;
			width: 65%;
			font-style: italic;
			margin-top: 11px;
		}
		
		input:focus {
			background-color: #EEE; 
		}
		
		button, input.button {
			display: block;
			float: left;
			padding: 12px 10px 13px !important;
			border: 0;
			margin: 0;
			background-color: #333;
			color: #FFF; 
			font-weight: bold;
			letter-spacing: 1px;
			font-family: Tahoma, Geneva, sans-serif; 
			text-transform: uppercase;
			width: 25%;	
			height: 38px;
			font-style: normal;
			font-size: 10px;
			letter-spacing: 1px;
			margin-top: 11px;
			}
			
		button:hover {
			background-color: #666;
			transition: .5s ease-in-out;
		   -moz-transition: .5s ease-in-out;
		   -webkit-transition: .5s ease-in-out;
		}
	
		p.small-type {
			font-size: .8em;
			line-height: 140%;
			margin-top: 0;
		}
		
		/* --------------------------------------------- */
		
		@media (max-width: 700px){
		
			.branding {
				width: 90%; 
				margin: 13% auto;
			}
		
			.branding img {
				display: block;
				margin: 0 auto;
			}

		
			.float-left, .float-right {
				width: 100%;
				float: none;
			}
			
			
			.inner-box {
				width: 90%;
				padding-bottom: 10px;
				padding-top: 20px;
			}
			
			.content {
				padding-bottom: 20px;
				position: relative; 
			}
			
			input {
				width: 150px;
			}
			
			button {
				width: 100px;
			}
			
		}

		
		</style>
	
	</head>
	
	<body>
	
	<div class="branding">
	
			<img alt="Department of Decoration" src="img/logo.png">
			
			<p>Site launching May 14th, 2014
			<br />to Coincide with a very Special, Secret Event</p>
	
	</div>
	
	<div class="content">
		<div class="inner-box">
			
			<div class="float-center">
				<h1>Sign up for our email newsletter</h1>
				
				<!-- Begin MailChimp Signup Form -->
				
					<form action="http://deptofdecoration.us3.list-manage.com/subscribe/post?u=1a3540e9993e0a48f2fc43a46&amp;id=c3c20b1492" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="email address" required>
						<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position: absolute; left: -5000px;"><input type="text" name="b_1a3540e9993e0a48f2fc43a46_c3c20b1492" value=""></div>
						<input type="submit" value="Add Me" name="subscribe" class="button">
					</form>
				
				<!--End mc_embed_signup-->
			
			</div>
		
		
		</div>
	</div>
	
	</body>
</html>